ch.qos.logback\:logback-classic=1.1.2
com.codahale.metrics\:metrics-core=3.0.2
com.codahale.metrics\:metrics-ganglia=3.0.2
com.codahale.metrics\:metrics-graphite=3.0.2
com.codahale.metrics\:metrics-servlets=3.0.2
com.fasterxml.jackson.core\:jackson-annotations=2.3.3
com.fasterxml.jackson.core\:jackson-core=2.3.3
com.fasterxml.jackson.core\:jackson-databind=2.3.3
com.fasterxml.jackson.datatype\:jackson-datatype-joda=2.3.3
com.fasterxml.jackson.datatype\:jackson-datatype-jsr310=2.3.3
com.gemstone.gemfire\:gemfire=7.0.2
com.h2database\:h2=1.3.176
com.jayway.jsonpath\:json-path=0.9.1
com.netflix.archaius\:archaius-core=0.6.0
com.netflix.eureka\:eureka-client=1.1.135
com.netflix.eureka\:eureka-core=1.1.135
com.netflix.feign\:feign-core=6.1.2
com.netflix.feign\:feign-ribbon=6.1.2
com.netflix.hystrix\:hystrix-core=1.4.0-RC4
com.netflix.hystrix\:hystrix-javanica=1.4.0-RC4
com.netflix.hystrix\:hystrix-metrics-event-stream=1.4.0-RC4
com.netflix.ribbon\:ribbon-core=0.3.12
com.netflix.ribbon\:ribbon-eureka=0.3.12
com.netflix.ribbon\:ribbon-httpclient=0.3.12
com.netflix.turbine\:turbine-core=0.4
com.netflix.zuul\:zuul-core=1.0.24
com.zaxxer\:HikariCP=1.4.0
commons-beanutils\:commons-beanutils=1.9.2
commons-collections\:commons-collections=3.2.1
commons-dbcp\:commons-dbcp=1.4
commons-digester\:commons-digester=2.1
commons-pool\:commons-pool=1.6
javax.jms\:jms-api=1.1-rev-1
javax.servlet\:javax.servlet-api=3.0.1
javax.servlet\:jstl=1.2
jaxen\:jaxen=1.1.6
jline\:jline=2.11
joda-time\:joda-time=2.3
junit\:junit=4.11
junit\:junit=4.11
log4j\:log4j=1.2.17
mysql\:mysql-connector-java=5.1.31
net.sf.jopt-simple\:jopt-simple=4.6
nz.net.ultraq.thymeleaf\:thymeleaf-layout-dialect=1.2.5
org.apache.activemq\:activemq-broker=5.9.1
org.apache.activemq\:activemq-client=5.9.1
org.apache.activemq\:activemq-pool=5.9.1
org.apache.commons\:commons-pool2=2.2
org.apache.httpcomponents\:httpasyncclient=4.0.1
org.apache.httpcomponents\:httpclient=4.3.4
org.apache.httpcomponents\:httpmime=4.3.4
org.apache.ivy\:ivy=2.3.0
org.apache.maven\:maven-aether-provider=3.2.1
org.apache.maven\:maven-archiver=2.5
org.apache.maven\:maven-artifact=3.1.1
org.apache.maven\:maven-core=3.1.1
org.apache.maven\:maven-model=3.1.1
org.apache.maven\:maven-plugin-api=3.1.1
org.apache.maven\:maven-settings=3.1.1
org.apache.maven\:maven-settings-builder=3.1.1
org.apache.maven.plugins\:maven-shade-plugin=2.2
org.apache.maven.plugin-tools\:maven-plugin-annotations=3.2
org.apache.maven.shared\:maven-common-artifact-filters=1.4
org.apache.solr\:solr-solrj=4.7.2
org.apache.tomcat\:tomcat-jdbc=7.0.54
org.apache.tomcat\:tomcat-jsp-api=7.0.54
org.apache.tomcat.embed\:tomcat-embed-core=7.0.54
org.apache.tomcat.embed\:tomcat-embed-el=7.0.54
org.apache.tomcat.embed\:tomcat-embed-jasper=7.0.54
org.apache.tomcat.embed\:tomcat-embed-logging-juli=7.0.54
org.apache.tomcat.embed\:tomcat-embed-websocket=7.0.54
org.apache.velocity\:velocity=1.7
org.apache.velocity\:velocity-tools=2.0
org.aspectj\:aspectjrt=1.8.1
org.aspectj\:aspectjtools=1.8.1
org.aspectj\:aspectjweaver=1.8.1
org.codehaus.groovy\:groovy=2.3.6
org.codehaus.groovy\:groovy-all=2.3.6
org.codehaus.groovy\:groovy-ant=2.3.6
org.codehaus.groovy\:groovy-bsf=2.3.6
org.codehaus.groovy\:groovy-console=2.3.6
org.codehaus.groovy\:groovy-docgenerator=2.3.6
org.codehaus.groovy\:groovy-groovydoc=2.3.6
org.codehaus.groovy\:groovy-groovysh=2.3.6
org.codehaus.groovy\:groovy-jmx=2.3.6
org.codehaus.groovy\:groovy-json=2.3.6
org.codehaus.groovy\:groovy-jsr223=2.3.6
org.codehaus.groovy\:groovy-nio=2.3.6
org.codehaus.groovy\:groovy-servlet=2.3.6
org.codehaus.groovy\:groovy-sql=2.3.6
org.codehaus.groovy\:groovy-swing=2.3.6
org.codehaus.groovy\:groovy-templates=2.3.6
org.codehaus.groovy\:groovy-test=2.3.6
org.codehaus.groovy\:groovy-testng=2.3.6
org.codehaus.groovy\:groovy-xml=2.3.6
org.codehaus.janino\:janino=2.6.1
org.codehaus.plexus\:plexus-archiver=2.4.4
org.codehaus.plexus\:plexus-component-api=1.0-alpha-33
org.codehaus.plexus\:plexus-utils=3.0.17
org.crashub\:crash.cli=1.3.0
org.crashub\:crash.connectors.ssh=1.3.0
org.crashub\:crash.connectors.telnet=1.3.0
org.crashub\:crash.embed.spring=1.3.0
org.crashub\:crash.plugins.cron=1.3.0
org.crashub\:crash.plugins.mail=1.3.0
org.crashub\:crash.shell=1.3.0
org.eclipse.aether\:aether-api=0.9.1.v20140329
org.eclipse.aether\:aether-connector-basic=0.9.1.v20140329
org.eclipse.aether\:aether-impl=0.9.1.v20140329
org.eclipse.aether\:aether-spi=0.9.1.v20140329
org.eclipse.aether\:aether-transport-file=0.9.1.v20140329
org.eclipse.aether\:aether-transport-http=0.9.1.v20140329
org.eclipse.aether\:aether-util=0.9.1.v20140329
org.eclipse.jetty\:jetty-annotations=8.1.15.v20140411
org.eclipse.jetty\:jetty-jsp=8.1.15.v20140411
org.eclipse.jetty\:jetty-util=8.1.15.v20140411
org.eclipse.jetty\:jetty-webapp=8.1.15.v20140411
org.eclipse.jetty.orbit\:javax.servlet.jsp=2.2.0.v201112011158
org.flywaydb\:flyway-core=3.0
org.freemarker\:freemarker=2.3.20
org.gradle\:gradle-base-services=1.6
org.gradle\:gradle-base-services-groovy=1.6
org.gradle\:gradle-core=1.6
org.gradle\:gradle-plugins=1.6
org.hamcrest\:hamcrest-core=1.3
org.hamcrest\:hamcrest-library=1.3
org.hamcrest\:hamcrest-library=1.3
org.hibernate\:hibernate-entitymanager=4.3.5.Final
org.hibernate\:hibernate-validator=5.0.3.Final
org.hibernate.javax.persistence\:hibernate-jpa-2.0-api=1.0.1.Final
org.hornetq\:hornetq-jms-client=2.4.1.Final
org.hornetq\:hornetq-jms-server=2.4.1.Final
org.hsqldb\:hsqldb=2.3.2
org.javassist\:javassist=3.18.1-GA
org.jdom\:jdom2=2.0.5
org.jolokia\:jolokia-core=1.2.2
org.liquibase\:liquibase-core=3.0.8
org.mockito\:mockito-core=1.9.5
org.mockito\:mockito-core=1.9.5
org.mongodb\:mongo-java-driver=2.12.2
org.projectlombok\:lombok=1.12.6
org.projectreactor\:reactor-core=1.1.2.RELEASE
org.projectreactor\:reactor-groovy=1.1.2.RELEASE
org.projectreactor\:reactor-groovy-extensions=1.1.2.RELEASE
org.projectreactor\:reactor-logback=1.1.2.RELEASE
org.projectreactor\:reactor-net=1.1.2.RELEASE
org.projectreactor.spring\:reactor-spring-context=1.1.2.RELEASE
org.projectreactor.spring\:reactor-spring-core=1.1.2.RELEASE
org.projectreactor.spring\:reactor-spring-messaging=1.1.2.RELEASE
org.projectreactor.spring\:reactor-spring-webmvc=1.1.2.RELEASE
org.slf4j\:jcl-over-slf4j=1.7.7
org.slf4j\:jul-to-slf4j=1.7.7
org.slf4j\:log4j-over-slf4j=1.7.7
org.slf4j\:slf4j-api=1.7.7
org.slf4j\:slf4j-jdk14=1.7.7
org.slf4j\:slf4j-log4j12=1.7.7
org.spockframework\:spock-core=0.7-groovy-2.0
org.spockframework\:spock-spring=0.7-groovy-2.0
org.springframework\:spring-aop=4.0.6.RELEASE
org.springframework\:spring-aspects=4.0.6.RELEASE
org.springframework\:spring-beans=4.0.6.RELEASE
org.springframework\:spring-context=4.0.6.RELEASE
org.springframework\:spring-context-support=4.0.6.RELEASE
org.springframework\:spring-core=4.0.6.RELEASE
org.springframework\:spring-expression=4.0.6.RELEASE
org.springframework\:spring-instrument=4.0.6.RELEASE
org.springframework\:spring-instrument-tomcat=4.0.6.RELEASE
org.springframework\:spring-jdbc=4.0.6.RELEASE
org.springframework\:spring-jms=4.0.6.RELEASE
org.springframework\:springloaded=1.2.0.RELEASE
org.springframework\:spring-messaging=4.0.6.RELEASE
org.springframework\:spring-orm=4.0.6.RELEASE
org.springframework\:spring-oxm=4.0.6.RELEASE
org.springframework\:spring-test=4.0.6.RELEASE
org.springframework\:spring-test=4.0.6.RELEASE
org.springframework\:spring-tx=4.0.6.RELEASE
org.springframework\:spring-web=4.0.6.RELEASE
org.springframework\:spring-webmvc=4.0.6.RELEASE
org.springframework\:spring-webmvc-portlet=4.0.6.RELEASE
org.springframework\:spring-websocket=4.0.6.RELEASE
org.springframework.amqp\:spring-amqp=1.3.5.RELEASE
org.springframework.amqp\:spring-erlang=1.3.5.RELEASE
org.springframework.amqp\:spring-rabbit=1.3.5.RELEASE
org.springframework.batch\:spring-batch-core=3.0.1.RELEASE
org.springframework.batch\:spring-batch-infrastructure=3.0.1.RELEASE
org.springframework.batch\:spring-batch-integration=3.0.1.RELEASE
org.springframework.batch\:spring-batch-test=3.0.1.RELEASE
org.springframework.boot\:spring-boot=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-actuator=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-autoconfigure=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-dependency-tools=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-loader=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-loader-tools=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-actuator=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-amqp=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-aop=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-batch=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-data-elasticsearch=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-data-gemfire=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-data-jpa=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-data-mongodb=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-data-rest=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-data-solr=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-freemarker=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-groovy-templates=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-hornetq=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-integration=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-jdbc=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-jetty=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-log4j=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-logging=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-mobile=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-redis=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-remote-shell=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-security=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-social-facebook=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-social-linkedin=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-social-twitter=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-test=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-thymeleaf=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-tomcat=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-velocity=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-web=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-websocket=1.1.5.BUILD-SNAPSHOT
org.springframework.boot\:spring-boot-starter-ws=1.1.5.BUILD-SNAPSHOT
org.springframework.data\:spring-cql=1.0.2.RELEASE
org.springframework.data\:spring-data-cassandra=1.0.2.RELEASE
org.springframework.data\:spring-data-commons=1.8.2.RELEASE
org.springframework.data\:spring-data-couchbase=1.1.2.RELEASE
org.springframework.data\:spring-data-elasticsearch=1.0.2.RELEASE
org.springframework.data\:spring-data-gemfire=1.4.2.RELEASE
org.springframework.data\:spring-data-jpa=1.6.2.RELEASE
org.springframework.data\:spring-data-mongodb=1.5.2.RELEASE
org.springframework.data\:spring-data-mongodb-cross-store=1.5.2.RELEASE
org.springframework.data\:spring-data-mongodb-log4j=1.5.2.RELEASE
org.springframework.data\:spring-data-neo4j=3.1.2.RELEASE
org.springframework.data\:spring-data-redis=1.3.2.RELEASE
org.springframework.data\:spring-data-rest-core=2.1.2.RELEASE
org.springframework.data\:spring-data-rest-webmvc=2.1.2.RELEASE
org.springframework.data\:spring-data-solr=1.2.2.RELEASE
org.springframework.hateoas\:spring-hateoas=0.16.0.RELEASE
org.springframework.integration\:spring-integration-amqp=4.0.2.RELEASE
org.springframework.integration\:spring-integration-core=4.0.2.RELEASE
org.springframework.integration\:spring-integration-event=4.0.2.RELEASE
org.springframework.integration\:spring-integration-feed=4.0.2.RELEASE
org.springframework.integration\:spring-integration-file=4.0.2.RELEASE
org.springframework.integration\:spring-integration-ftp=4.0.2.RELEASE
org.springframework.integration\:spring-integration-gemfire=4.0.2.RELEASE
org.springframework.integration\:spring-integration-groovy=4.0.2.RELEASE
org.springframework.integration\:spring-integration-http=4.0.2.RELEASE
org.springframework.integration\:spring-integration-ip=4.0.2.RELEASE
org.springframework.integration\:spring-integration-jdbc=4.0.2.RELEASE
org.springframework.integration\:spring-integration-jms=4.0.2.RELEASE
org.springframework.integration\:spring-integration-jmx=4.0.2.RELEASE
org.springframework.integration\:spring-integration-jpa=4.0.2.RELEASE
org.springframework.integration\:spring-integration-mail=4.0.2.RELEASE
org.springframework.integration\:spring-integration-mongodb=4.0.2.RELEASE
org.springframework.integration\:spring-integration-mqtt=4.0.2.RELEASE
org.springframework.integration\:spring-integration-redis=4.0.2.RELEASE
org.springframework.integration\:spring-integration-rmi=4.0.2.RELEASE
org.springframework.integration\:spring-integration-scripting=4.0.2.RELEASE
org.springframework.integration\:spring-integration-security=4.0.2.RELEASE
org.springframework.integration\:spring-integration-sftp=4.0.2.RELEASE
org.springframework.integration\:spring-integration-stream=4.0.2.RELEASE
org.springframework.integration\:spring-integration-syslog=4.0.2.RELEASE
org.springframework.integration\:spring-integration-test=4.0.2.RELEASE
org.springframework.integration\:spring-integration-twitter=4.0.2.RELEASE
org.springframework.integration\:spring-integration-ws=4.0.2.RELEASE
org.springframework.integration\:spring-integration-xml=4.0.2.RELEASE
org.springframework.integration\:spring-integration-xmpp=4.0.2.RELEASE
org.springframework.mobile\:spring-mobile-device=1.1.2.RELEASE
org.springframework.platform\:spring-platform-config-client=1.0.0.BUILD-SNAPSHOT
org.springframework.platform\:spring-platform-config-server=1.0.0.BUILD-SNAPSHOT
org.springframework.platform\:spring-platform-netflix-core=1.0.0.BUILD-SNAPSHOT
org.springframework.platform\:spring-platform-starter=1.0.0.BUILD-SNAPSHOT
org.springframework.platform\:spring-platform-starter-eureka=1.0.0.BUILD-SNAPSHOT
org.springframework.security\:spring-security-acl=3.2.4.RELEASE
org.springframework.security\:spring-security-aspects=3.2.4.RELEASE
org.springframework.security\:spring-security-cas=3.2.4.RELEASE
org.springframework.security\:spring-security-config=3.2.4.RELEASE
org.springframework.security\:spring-security-core=3.2.4.RELEASE
org.springframework.security\:spring-security-crypto=3.2.4.RELEASE
org.springframework.security\:spring-security-jwt=1.0.2.RELEASE
org.springframework.security\:spring-security-ldap=3.2.4.RELEASE
org.springframework.security\:spring-security-openid=3.2.4.RELEASE
org.springframework.security\:spring-security-remoting=3.2.4.RELEASE
org.springframework.security\:spring-security-taglibs=3.2.4.RELEASE
org.springframework.security\:spring-security-web=3.2.4.RELEASE
org.springframework.social\:spring-social-config=1.1.0.RELEASE
org.springframework.social\:spring-social-core=1.1.0.RELEASE
org.springframework.social\:spring-social-facebook=1.1.1.RELEASE
org.springframework.social\:spring-social-facebook-web=1.1.1.RELEASE
org.springframework.social\:spring-social-linkedin=1.0.1.RELEASE
org.springframework.social\:spring-social-security=1.1.0.RELEASE
org.springframework.social\:spring-social-twitter=1.1.0.RELEASE
org.springframework.social\:spring-social-web=1.1.0.RELEASE
org.springframework.ws\:spring-ws-core=2.2.0.RELEASE
org.springframework.ws\:spring-ws-security=2.2.0.RELEASE
org.springframework.ws\:spring-ws-support=2.2.0.RELEASE
org.springframework.ws\:spring-ws-test=2.2.0.RELEASE
org.thymeleaf\:thymeleaf=2.1.3.RELEASE
org.thymeleaf\:thymeleaf-spring4=2.1.3.RELEASE
org.thymeleaf.extras\:thymeleaf-extras-springsecurity3=2.1.1.RELEASE
org.yaml\:snakeyaml=1.13
org.zeroturnaround\:zt-zip=1.7
redis.clients\:jedis=2.4.2
wsdl4j\:wsdl4j=1.6.3
